<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ToDoCheck_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="2VT-fP-ODU">
                            <items>
                                <tableRow identifier="ToDoRow" id="fIM-Wr-ARl" customClass="ToDoTableRowController" customModule="ToDoCheck_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wUT-M8-7AE">
                                        <items>
                                            <label alignment="left" text="Label" id="K3J-Ew-1f6"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="K3J-Ew-1f6" id="X8g-MN-0Ij"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="2VT-fP-ODU" id="z6Q-3c-Ivc"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
